CLOUD_NAME=da6jypa1w
CLOUD_API_KEY=545645291522392
CLOUD_API_SECRET=FN9T5F2qAg_CGAf7A0q1EItxKig
MONGO_URL=mongodb+srv://ak5654707:culTydIDwVRicRnz@cluster0.5r77lub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000